SLK6E5HW,Beyonce,Carter,42,Married,04/09/1981 12:00:00 am,USA,No,Caesarean,Jay,Z,Spouse,09786254891,22/02/2024 12:00:00 am,Dr. Smith,14/05/2024 12:00:00 am
MXO3Y2TZ,Hailey,Bieber,27,Married,22/11/1996 12:00:00 am,USA,Yes,Caesarean,Justin,Bieber,Spouse,09879752381,31/08/2023 12:00:00 am,Dr. Foley,14/05/2024 12:00:00 am
20WLVSZ4,Heart,Evangelista-Escudera,39,Married,14/02/1985 12:00:00 am,Manila,No,Caesarean,Chiz,Escurado,Spouse,09789376571,24/04/2024 12:00:00 am,Dr. Foley,14/05/2024 12:00:00 am
F9OWDM2Q,Kathryn,Bernardo,28,Single,26/03/1996 12:00:00 am,Cabanatuan City,Yes,Caesarean,Daniel,Padilla,Couple,09876543217,22/02/2024 12:00:00 am,Dr. Manlapaz,24/05/2024 12:27:55 am
OWA1XJ3D,Katy,Perry,39,Married,25/10/1984 12:00:00 am,Los Angeles,Yes,Caesarean,Andrew,Garfield,Boyfriend,09876542872,21/12/2023 12:00:00 am,Dr. Smith,24/05/2024 12:33:37 am
4BDK16FJ,Anne,Curtis,29,Married,17/02/1995 12:00:00 am,Makati City,Yes,Labor,Erwan,Eusaff,Spouse,09875987542,20/02/2024 12:00:00 am,Dr. Gibbins,24/05/2024 12:35:36 am
UBTSJE4J,Andrea,Brillantes,21,Single,12/03/2003 12:00:00 am,Taytay,Yes,Labor,Daniel,Padilla,Girlfriend,09859742538,12/01/2024 12:00:00 am,Dr. Foley,24/05/2024 12:36:52 am
1JAA3L1K,Solen,Heusaff,38,Married,20/07/1985 12:00:00 am,Manila,No,Caesarean,Niko,Bolzico,Spouse,09786432617,10/04/2024 12:00:00 am,Dr. Smith,24/05/2024 12:39:16 am
90J8F8B5,Sharon,Cunetas,20,Married,24/05/2004 12:00:00 am,sd,Yes,Caesarean,s,s,s,12345678909,10/05/2024 12:00:00 am,Dr. Smith,24/05/2024 6:58:58 am
9OMUBLCY,Beyonce,Carterr,35,Married,24/05/1989 12:00:00 am,ds,Yes,Caesarean,ds,dss,ds,12345678900,22/05/2024 12:00:00 am,Dr. Smith,24/05/2024 4:15:26 pm
