Vitamin A,Retinyl Palmitate,Nature's Bounty,Php 10.00,2190
Vitamin B1,Thiamine Hydrochloride,Kirkland Signature,Php 15.67,232
Vitamin B12,Cyanocobalamin,Nature Made,Php 22.10,938
Vitamin B2,Riboflavin,Solgar,Php 10.00,995
B Complex,Niacinamide,Nature's Way,Php 25.00,865
Vitamin B5,Calcium Pantothenate,NOW Foods,Php 15.50,995
Vitamin B6,Pyridoxine Hydrochloride,Nature's Truth,Php 60.45,995
Vitamin B7,Biotin,Nature's Bounty,Php 17.17,997
Vitamin B9,Folic Acid,Nature's Bounty,Php 18.10,1000
Vitamin C,Ascorbic Acid,Nature's Way,Php 18.33,985
Vitamin D,Cholecalciferol,Nature Made,Php 32.20,975
Vitamin E,Alpha-Tocopherol,NOW Foods,Php 40.00,1999
Vitamin K,Phytonadione,Garden of Life,Php 50.00,990
DHA,Docosahexaenoic Acid,Scott's,Php 20.00,910
Flu Vac,Influenza,Monograph,Php 1500.00,1033
Iron Vitamin,Ferrous Sulfate,Nature Made,Php 15.00,929
