==================================
New OB Master Gyn Clinic
456 Maligaya Street, Tarlac City, Philippines
Contact: (123) 456-7890
Clinic #: 54321 | Doctor #: 5678
Doctor: Dr. Manlapaz | Date: 09/26/2025 
Patient: Marian Rivera | First Trimester 
Type of Check-Up: Initial Check-Up
-----------------------------------------------------------
Item                               Price      Qty     Total
-----------------------------------------------------------
Check-Up Bill: Php. 2000.00
Next Appointment: 28/10/2025
Vitamin A: ₱50.00 x 3 = ₱150.00 | 
-----------------------------------------------------------
Total:                                           ₱2,150.00
Payment:                                        ₱3,000.00
Change:                                             ₱850.00
=================================
Thank you for choosing New OB-GYN Clinic!
